I"Ð	<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# Â© 2015 Max White <mushishi78@gmail.com>
# MIT License
-->

<!-- Initialize -->

<!-- Map -->

<!-- Flatten -->

<!-- Uniq -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<h2 id="bayes-classification" class="archive__subtitle">bayes classification</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/million-song-dataset/" rel="permalink">Classification of Songs - A Machine Learning Project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">#Dataset
</p>
  </article>
</div>

<h2 id="data-science" class="archive__subtitle">data science</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/million-song-dataset/" rel="permalink">Classification of Songs - A Machine Learning Project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">#Dataset
</p>
  </article>
</div>

<h2 id="machine-learning" class="archive__subtitle">machine learning</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/million-song-dataset/" rel="permalink">Classification of Songs - A Machine Learning Project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">#Dataset
</p>
  </article>
</div>

:ET